{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/hut", "destination": "/" },
    { "source": "/hut/", "destination": "/" },
    { "source": "/hut/:path+", "destination": "/:path+" }
  ]
}
